int array look 0x7f070000
int array time 0x7f070001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color bottom_text_color 0x7f04000c
int color bottom_text_color_select 0x7f04000d
int color btn_text_color 0x7f040018
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04002a
int color common_signin_btn_text_light 0x7f04002b
int color dark_blue 0x7f040025
int color degree_bar_color 0x7f040019
int color edit_hint_color 0x7f040028
int color edit_neting_color 0x7f040029
int color edit_text_color 0x7f040027
int color flip_text_color 0x7f04001a
int color gray 0x7f040013
int color half_transparent 0x7f040024
int color hint_color 0x7f040010
int color input_text_color 0x7f04000f
int color jigsaw_choose 0x7f040014
int color jigsaw_edit 0x7f040015
int color jigsaw_free_frame 0x7f040017
int color material_done 0x7f04001f
int color material_downloading 0x7f040020
int color material_fail 0x7f040021
int color material_normal 0x7f04001e
int color search2_background_grey 0x7f04000b
int color setting_color_select 0x7f040023
int color setting_color_unselect 0x7f040022
int color setting_text_color 0x7f04001d
int color share_send_bg_color 0x7f04001c
int color tab_select 0x7f040011
int color tab_top_text_color 0x7f04001b
int color tab_unselect 0x7f040012
int color tabwidget_background_grey 0x7f04000a
int color tip_text_color 0x7f040026
int color title_text_color 0x7f04000e
int color white 0x7f040016
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen bottom_menu_height 0x7f080002
int dimen bottom_menu_height2 0x7f080003
int dimen bottom_tab_font_size 0x7f080006
int dimen bottom_tab_padding_drawable 0x7f080004
int dimen bottom_tab_padding_up 0x7f080005
int drawable app_icon 0x7f020000
int drawable aubergeduvieuxport 0x7f020001
int drawable backbutton_selector 0x7f020002
int drawable backbuttonicon_blue 0x7f020003
int drawable backbuttonicon_blue_pressed 0x7f020004
int drawable backbuttonicon_gray 0x7f020005
int drawable blue_dot_19x22 0x7f020006
int drawable blue_dot_36x43 0x7f020007
int drawable bottom 0x7f020008
int drawable box 0x7f020009
int drawable btn_selector 0x7f02000a
int drawable clear_btn_normal 0x7f02000b
int drawable clear_btn_pressed 0x7f02000c
int drawable clear_btn_selector 0x7f02000d
int drawable clearbutton 0x7f02000e
int drawable clearbuttonv2 0x7f02000f
int drawable cloudy 0x7f020010
int drawable common_signin_btn_icon_dark 0x7f020011
int drawable common_signin_btn_icon_disabled_dark 0x7f020012
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020014
int drawable common_signin_btn_icon_disabled_light 0x7f020015
int drawable common_signin_btn_icon_focus_dark 0x7f020016
int drawable common_signin_btn_icon_focus_light 0x7f020017
int drawable common_signin_btn_icon_light 0x7f020018
int drawable common_signin_btn_icon_normal_dark 0x7f020019
int drawable common_signin_btn_icon_normal_light 0x7f02001a
int drawable common_signin_btn_icon_pressed_dark 0x7f02001b
int drawable common_signin_btn_icon_pressed_light 0x7f02001c
int drawable common_signin_btn_text_dark 0x7f02001d
int drawable common_signin_btn_text_disabled_dark 0x7f02001e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020020
int drawable common_signin_btn_text_disabled_light 0x7f020021
int drawable common_signin_btn_text_focus_dark 0x7f020022
int drawable common_signin_btn_text_focus_light 0x7f020023
int drawable common_signin_btn_text_light 0x7f020024
int drawable common_signin_btn_text_normal_dark 0x7f020025
int drawable common_signin_btn_text_normal_light 0x7f020026
int drawable common_signin_btn_text_pressed_dark 0x7f020027
int drawable common_signin_btn_text_pressed_light 0x7f020028
int drawable custom_info_bubble 0x7f020029
int drawable durgasovenirs 0x7f02002a
int drawable end_marker 0x7f02002b
int drawable few 0x7f02002c
int drawable green_dot_19x22 0x7f02002d
int drawable green_dot_36x43 0x7f02002e
int drawable home_btn_bg 0x7f02002f
int drawable icon_home_nor 0x7f020030
int drawable icon_home_sel 0x7f020031
int drawable input_middle 0x7f020032
int drawable input_top 0x7f020033
int drawable input_under 0x7f020034
int drawable item_background 0x7f020035
int drawable item_background_ 0x7f020036
int drawable lightning 0x7f020037
int drawable load_bg 0x7f020038
int drawable locate_blue 0x7f020039
int drawable locate_gray 0x7f02003a
int drawable margueritebourgeoysmuseum 0x7f02003b
int drawable more 0x7f02003c
int drawable more_blue 0x7f02003d
int drawable more_gray 0x7f02003e
int drawable mylocationmarkericon 0x7f02003f
int drawable nearby 0x7f020040
int drawable none 0x7f020041
int drawable parcvilledelafleche 0x7f020042
int drawable red_dot_19x22 0x7f020043
int drawable red_dot_36x43 0x7f020044
int drawable route 0x7f020045
int drawable route_blue 0x7f020046
int drawable route_gray 0x7f020047
int drawable save_blue_button 0x7f020048
int drawable save_blue_button_d 0x7f020049
int drawable save_blue_button_p 0x7f02004a
int drawable search 0x7f02004b
int drawable search_blue 0x7f02004c
int drawable search_gray 0x7f02004d
int drawable select_color 0x7f02004e
int drawable seperateline 0x7f02004f
int drawable seperatelineblue 0x7f020050
int drawable sirgeorgeetiennecartiernationalhistoricsite 0x7f020051
int drawable smile 0x7f020052
int drawable snowy 0x7f020053
int drawable start_marker 0x7f020054
int drawable sunny 0x7f020055
int drawable title_blue 0x7f020056
int drawable title_blue_pressed 0x7f020057
int drawable title_gray 0x7f020058
int drawable underline 0x7f020059
int drawable user 0x7f02005a
int drawable userimage 0x7f02005b
int drawable yellow_dot_19x22 0x7f02005c
int drawable yellow_dot_36x43 0x7f02005d
int id InfoLayout 0x7f050062
int id SpTime 0x7f05003a
int id Splook 0x7f050042
int id action_settings 0x7f050070
int id availableBikes 0x7f05000a
int id averageSpeed 0x7f050031
int id averageSpeedTitle 0x7f050030
int id bikeid 0x7f05006b
int id bindWithNetworkLayout 0x7f050052
int id bindWithNetworkTitleText 0x7f050053
int id choosesiteBackButton 0x7f050006
int id choosesiteTitle 0x7f050007
int id choosesiteTitleLayout 0x7f050005
int id clear_endplace 0x7f050014
int id clear_place 0x7f050037
int id clear_startplace 0x7f050010
int id description 0x7f050064
int id emptyDocks 0x7f05000b
int id enableGPSRecordcheckBox 0x7f050051
int id endPlaceEditText 0x7f050013
int id endPlaceLayout 0x7f050011
int id endPlaceSelect 0x7f050012
int id endStationName 0x7f05002d
int id endStationNameTitle 0x7f05002c
int id facebook 0x7f050055
int id fastestRouteCheckBox 0x7f05005e
int id fastestRouteLayout 0x7f05005c
int id fastestRouteText 0x7f05005d
int id findroute1HistoryList 0x7f050018
int id findroute1HistoryListTitle 0x7f050017
int id findroute1StartSearch 0x7f050015
int id findrouteBackButton 0x7f05001a
int id findrouteTitle 0x7f05001b
int id findrouteTitleLayout 0x7f050019
int id google 0x7f050056
int id historyListLayout 0x7f050016
int id hybrid 0x7f050004
int id iv_bike 0x7f050046
int id iv_lock 0x7f050048
int id logoutbtn 0x7f05006f
int id lv_search 0x7f050043
int id main_tab 0x7f05001d
int id mapchoosesite 0x7f050008
int id mapdisplayroute 0x7f05001c
int id mapnearby 0x7f050022
int id none 0x7f050000
int id normal 0x7f050001
int id picture 0x7f050063
int id placeEditText 0x7f050036
int id placeSelectionTip 0x7f050023
int id radio_button0 0x7f05001e
int id radio_button1 0x7f05001f
int id radio_button2 0x7f050020
int id radio_button3 0x7f050021
int id ridingRecordBackButton 0x7f050025
int id ridingRecordDate 0x7f050029
int id ridingRecordList 0x7f050028
int id ridingRecordListLayout 0x7f050027
int id ridingRecordTitleLayout 0x7f050024
int id ridingRecordTitleText 0x7f050026
int id ridingrecordbtn 0x7f05006e
int id routePreferLayout 0x7f050057
int id routePreferTitleText 0x7f050058
int id satellite 0x7f050002
int id sceneryRouteCheckBox 0x7f05005b
int id sceneryRouteLayout 0x7f050059
int id sceneryRouteText 0x7f05005a
int id search1HistoryList 0x7f05003d
int id search1HistoryListTitle 0x7f05003c
int id search1StartSearch 0x7f05003b
int id search2BackButton 0x7f05003f
int id search2Title 0x7f05003e
int id search2TitleText 0x7f050040
int id searchResultList 0x7f050041
int id seperateLine 0x7f05006c
int id settingBackButton 0x7f05004b
int id settingEnableGPSLayout 0x7f05004f
int id settingEnableGPSRecordText 0x7f050050
int id settingEnablePGSTitleText 0x7f05004e
int id settingGPSLayout 0x7f05004c
int id settingPGSTitleText 0x7f05004d
int id settingTitleLayout 0x7f05004a
int id settingbtn 0x7f05006d
int id showSceneryBackButton 0x7f050060
int id showSceneryTitleLayout 0x7f05005f
int id showSceneryTitleText 0x7f050061
int id startPlaceEditText 0x7f05000f
int id startPlaceLayout 0x7f05000d
int id startPlaceSelect 0x7f05000e
int id startStationName 0x7f05002b
int id startStationNameTitle 0x7f05002a
int id stationName 0x7f050009
int id targetPlaceLayout 0x7f050034
int id targetPlaceSelect 0x7f050035
int id terrain 0x7f050003
int id timeCost 0x7f050033
int id timeCostTitle 0x7f050032
int id timeLabelInSearch1 0x7f050039
int id timeLayout 0x7f050038
int id tip1 0x7f050065
int id tip2 0x7f050066
int id totalMiles 0x7f05002f
int id totalMilesTitle 0x7f05002e
int id tv1 0x7f050045
int id tv2 0x7f050047
int id tvSite 0x7f05000c
int id tv_distance 0x7f050049
int id tv_station 0x7f050044
int id twitter 0x7f050054
int id userInfoLayout 0x7f050067
int id userid 0x7f05006a
int id userimageView 0x7f050068
int id username 0x7f050069
int layout choosesite 0x7f030000
int layout custom_info_window 0x7f030001
int layout eachsite 0x7f030002
int layout findroute1 0x7f030003
int layout findroute2 0x7f030004
int layout loading 0x7f030005
int layout main 0x7f030006
int layout nearby 0x7f030007
int layout place_selection_window 0x7f030008
int layout ridingrecord 0x7f030009
int layout ridingrecorditem 0x7f03000a
int layout search1 0x7f03000b
int layout search2 0x7f03000c
int layout search_result 0x7f03000d
int layout setting 0x7f03000e
int layout showscenery 0x7f03000f
int layout twotips_info_window 0x7f030010
int layout user 0x7f030011
int menu main 0x7f0a0000
int string GPSTitle 0x7f060028
int string account 0x7f06003e
int string action_settings 0x7f060016
int string app_name 0x7f060015
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string averageSpeedText 0x7f060025
int string bikeid 0x7f060021
int string bindwithSocailNetworkTitle 0x7f06002b
int string choosesiteResult 0x7f06001a
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string date 0x7f060041
int string day 0x7f06004b
int string description1 0x7f060033
int string description2 0x7f060034
int string description3 0x7f060035
int string description4 0x7f060036
int string description5 0x7f060037
int string dian 0x7f06004e
int string enableGPS 0x7f060029
int string enableGPSRecord 0x7f06002a
int string endStationText 0x7f060023
int string end_hint 0x7f060048
int string endplace 0x7f060047
int string facebook 0x7f06002d
int string fastestRoute 0x7f060031
int string google 0x7f06002e
int string gotoridingRecord 0x7f06001d
int string hello_world 0x7f060017
int string hour 0x7f06004c
int string inputplace 0x7f060044
int string left 0x7f060051
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string logout 0x7f06001e
int string lookup 0x7f06003a
int string maohao 0x7f06004f
int string minute 0x7f06004d
int string month 0x7f06004a
int string nearby 0x7f060038
int string place 0x7f060043
int string record 0x7f060040
int string rent 0x7f060050
int string ridingRecordTitle 0x7f06001b
int string route 0x7f06003b
int string routePreferTitle 0x7f06002f
int string routeResult 0x7f060019
int string sceneryInfoTitle 0x7f060032
int string sceneryRoute 0x7f060030
int string search 0x7f060039
int string searchResult 0x7f060018
int string setting 0x7f06001c
int string settingTitle 0x7f060027
int string sitehistory 0x7f060049
int string startStationText 0x7f060022
int string start_hint 0x7f060046
int string startplace 0x7f060045
int string submit 0x7f06003d
int string time 0x7f060042
int string timeCostText 0x7f060026
int string totalMilesText 0x7f060024
int string twitter 0x7f06002c
int string user 0x7f06003c
int string user1 0x7f06003f
int string userid 0x7f060020
int string username 0x7f06001f
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style BottomMenu 0x7f090003
int style Text 0x7f090004
int style TextStyle 0x7f090002
int style main_tab_bottom 0x7f090005
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
