<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    	  xmlns:map="http://schemas.android.com/apk/res-auto"
          android:id="@+id/mapnearby"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.MapFragment"
          map:mapType="normal"
          map:cameraZoom="16"
          map:cameraTargetLat="45.511641973167514"
          map:cameraTargetLng="-73.55912055820227"
          />
          